@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;500;600;700&family=Roboto:ital,wght@1,300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
  cursor: default;
}

:root {
  --white: #ffffff;
  --grey-10: #fdfdfd;
  --grey-50: #f5f5f5;
  --grey-90: #ececec;
  --grey-95: #eaeaea;
  --grey-100: #e9e9e9;
  --grey-110: #dcdcdc;
  --grey-150: #c9c9c9;
  --grey-250: #bfbfbf;
  --grey-300: #7e7e7e;
  --grey-400: #414141;
  --grey-810: #282828;
  --cyan-700: #0f8d95;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background: var(--grey-50);
  color: var(--grey-810);
}

body,
input,
textarea,
select,
button {
  font: 400 1rem "JetBrains Mono", monospace;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

a img {
  cursor: pointer;
  border-radius: 4px;
}

a img:hover {
  transform: translateY(-3px);
}

a img:active {
  transform: translateY(0px);
}

ul {
  margin-left: 26px;
}

iframe {
  width: inherit;
  height: 100%;
  border-radius: 1rem;
}

::-webkit-scrollbar {
  width: 14px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: rgb(219, 219, 219);
  border-radius: 10px;
  border: 2px solid rgb(241, 241, 241);
}

::-webkit-scrollbar-track {
  background: rgb(241, 241, 241);
  border-radius: 10px;
  border: 1px solid rgb(241, 241, 241);
}

span.mensagem-copiado {
  position: absolute;
  left: 0px;
  bottom: -14px;
  font-size: 0.8rem;
  opacity: 0;
  transition: all 0.5s ease 0s;
  z-index: 10;
  background: rgba(255, 255, 255, 0.82);
  border-radius: 3px;
  padding: 2px 4px;
}

.top-bar {
  width: 100%;
  height: 2rem;
  background: var(--grey-110);
  border-bottom: 1px solid var(--grey-250);
}

.footer-bar {
  width: 100%;
  height: 4rem;
  background: var(--grey-110);
  border-top: 1px solid var(--grey-250);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.08) 0px -8px 20px 0px;
  text-align: center;
}

.wrapper {
  max-width: 960px;
  width: 100%;
  margin: 0px auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.wrapper .about-columns {
  display: flex;
  flex-direction: column;
}

.wrapper .fill-blank-space {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: -webkit-fill-available;
}

.wrapper .fill-blank-space p{
  width: 60%;
  text-align: center;
}

.access-github {
  text-align: center;
  padding: 0rem 1.5rem 3rem;
}

.access-github p {
  font-size: 1.8rem;
}

.card {
  width: 100%;
  border: 1px solid var(--grey-150);
  border-radius: 1rem;
  background: var(--grey-10);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 6px 13px 3px;
}

.title {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.description {
  font-weight: 300;
  font-size: 1.1rem;
}

.link-custom {
  color: var(--cyan-700);
  box-shadow: inset 0px -1px 0px 0px var(--cyan-700);
}

.link-custom:hover {
  box-shadow: inset 0px -4px 0px 0px var(--cyan-700);
}

.tag {
  width: fit-content;
  height: 1.8rem;
  background: var(--grey-90);
  border: 1px solid var(--grey-110);
  border-radius: 5rem;
  padding: 0px 0.7rem;
  display: flex;
  align-items: center;
  cursor: default;
}

.tag .tag-icon {
  height: 1.8rem;
  margin: 0px 0.5rem 0px -0.7rem;
  background: var(--grey-400);
  padding: 0.4rem;
  border-radius: 5rem;
}

.tag .tag-icon img {
  width: 16px;
  height: 16px;
}

.tag .tag-name {
  font-family: Roboto, sans-serif;
}

.about-card {
  height: fit-content;
}

.about-card .top-infos {
  margin: 2rem 2rem 2rem 0px;
  position: relative;
}

.about-card .top-infos .bg-name {
  background: var(--grey-100);
  padding: 1rem 1.7rem;
  border-radius: 0px 20px 0px 0px;
}

.about-card .top-infos .bg-name p {
  font-size: 2rem;
  font-weight: 700;
}

.about-card .top-infos .bg-occupation {
  background: var(--grey-110);
  padding: 0.5rem 1.7rem;
  font-weight: 500;
}

.about-card .top-infos .bg-occupation p {
  font-size: 1rem;
}

.about-card .top-infos .avatar-fundo {
  position: absolute;
  top: 0px;
  right: 0px;
}

.about-card .top-infos .avatar-fundo img {
  width: 14rem;
  border-radius: 0.5rem 1.2rem 1.2rem;
}

.about-card .top-infos .avatar-photo {
  position: absolute;
  top: 0px;
  right: 0px;
}

.about-card .top-infos .avatar-photo img {
  width: 14rem;
  border-radius: 0.5rem 1.2rem 1.2rem;
}

.about-card .top-infos .tags {
  width: calc(100% - 220px);
  padding: 2rem 0rem 2rem 1.7rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.about-card .top-infos .contact-badges {
  padding: 0rem 0rem 0rem 1.7rem;
}

.about-card .top-infos .about-content {
  margin: 2rem 0rem 3rem 1.7rem;
  font-size: 1.2rem;
}

.about-card .top-infos .about-bottom-content {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0.5rem 3rem 1.7rem;
}

.divider {
  width: 100%;
  background: var(--grey-110);
  margin: 0px;
  padding: 1rem;
  border: 1px solid var(--grey-150);
  border-radius: 1rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 6px 13px 3px;
}

.divider p {
  font-size: 1.7rem;
  font-weight: 700;
}

.project-wrapper {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  gap: 0.5rem;
  margin: 2rem 0rem;
  min-height: 580px;
}

.project-wrapper .project-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-wrapper .access-site-button {
  border: none;
  backdrop-filter: blur(4px);
  background: #b9b9b9bf;
  position: absolute;
  width: 100%;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 0rem 0rem 1rem 1rem;
  transition: background 0.2s ease 0s;
}

.project-wrapper .access-site-button:hover {
  background: rgba(200, 200, 200, 0.8);
}

.project-wrapper .access-site-button img {
  margin-right: 0.5rem;
}

.project-wrapper .project-card .preview-image {
  padding: 2rem;
  width: 90%;
}

.project-wrapper .project-card .bottom-icon {
  position: absolute;
  right: 0px;
  bottom: 0px;
  background: var(--grey-300);
  padding: 0.4rem 1.5rem 0.1rem 2rem;
  border-radius: 3rem 0rem 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.project-wrapper .project-card .bottom-icon p {
  color: var(--white);
}

.project-wrapper .project-card .bottom-icon img {
  width: 14px;
  height: 14px;
}

.project-wrapper .about-project-card {
  position: relative;
}

.project-wrapper .about-project-card .year-top {
  background: var(--grey-90);
  width: 40%;
  margin: 0px auto;
  text-align: center;
  padding: 0.2rem;
  border-radius: 0rem 0rem 2rem 2rem;
}

.project-wrapper .about-project-card .year-top p {
  font-size: 0.8rem;
  font-weight: 700;
}

.project-wrapper .about-project-card .project-title {
  width: 96%;
  background: var(--grey-110);
  margin: 1rem 0rem;
  padding: 1rem 1.7rem;
  border-radius: 0rem 10rem 10rem 0rem;
}

.project-wrapper .about-project-card .project-title p {
  font-size: 1.8rem;
}

.project-wrapper .about-project-card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  padding: 0.5rem 1.7rem;
}

.project-wrapper .about-project-card .project-description {
  padding: 1rem 1.7rem 3rem;
  font-weight: 300;
}

.project-wrapper .about-project-card .bottom-access-icons {
  position: absolute;
  right: 0px;
  bottom: 0px;
  background: var(--grey-300);
  padding: 0.4rem 1.5rem 0.1rem 2rem;
  border-radius: 3rem 0rem 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.project-wrapper .about-project-card .bottom-access-icons a:hover {
  transform: translateY(-3px);
}

.project-wrapper .about-project-card .bottom-access-icons a img {
  width: 14px;
  height: 14px;
}

@media (max-width: 1430px) {
  .wrapper {
    max-width: 960px;
    grid-template-columns: 1fr;
  }
  .project-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .project-wrapper .project-card .preview-image {
    width: fit-content;
  }
  .project-wrapper .project-card {
    min-height: 600px;
  }
}

@media (max-width: 1170px) {
  .wrapper {
    max-width: 960px;
    grid-template-columns: 1fr;
  }
  .wrapper .fill-blank-space {
    display: none;
  }
  .project-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .top-bar {
    margin-bottom: 0rem;
  }

  .project-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-wrapper .project-card .preview-image {
    width: fit-content;
  }

  .project-wrapper .project-card {
    min-height: 400px;
  }

  .about-card .top-infos .about-bottom-content {
    flex-direction: column;
    gap: 3rem;
  }

  .about-card .top-infos .bg-name p {
    width: calc(100% - 90px);
  }

  .about-card .top-infos .bg-occupation {
    border-radius: 0rem 0rem 1rem;
  }

  .about-card .top-infos .bg-occupation p {
    width: calc(100% - 120px);
  }

  .about-card .top-infos .avatar-fundo img {
    width: 9rem;
  }

  .about-card .top-infos .tags {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .wrapper {
    padding: 0.7rem;
  }

  .project-wrapper .project-card .preview-image {
    width: inherit;
  }
}
